<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" type="image/x-icon" href="https://www.joshuablauvelt.com/hyundai/favicon.ico"/>
<title>Hyundai Genuine Parts</title>
   
<style type="text/css">
@font-face { font-family:"DIN Condensed"; src:url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-CondBold.woff") format("woff"), url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-CondBold.ttf") format("truetype"); font-weight:normal; font-style:normal; }
@font-face { font-family:"DIN Bold"; src: url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-Bold.woff") format("woff"), url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-Bold.ttf") format("truetype"); font-weight:normal; font-style:normal; }
@font-face { font-family:"DIN Medium"; src: url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-Medium.woff") format("woff"), url("https://www.joshuablauvelt.com/assets/fonts/DINWebPro-Medium.ttf") format("truetype"); font-weight:normal; font-style:normal; }

body { width:100% !important; margin:0 auto !important; font-size:100%; -moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; }
table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; mso-number-spacing:proportional; }
img { -ms-interpolation-mode:bicubic; border:0; outline:none; }
span, b, i { color:inherit; font-size:inherit; }
#tracking, #tracking img { display:none; height:0; max-height:0; padding:0; font-size:0; line-height:0; mso-hide:all;} /* hide tracking pixels */

/* link handling */
a, a:visited { color:inherit; font-size:inherit; }
#weblinks a { text-decoration:none !important; }
a:hover { text-decoration:underline !important; }
#weblinks a:hover { text-decoration:underline !important; }
a img { border:none; text-decoration:none; }
a[href^=tel], a[href^=sms], a:visited[href^=tel], a:visited[href^=sms], a:hover[href^=tel], a:hover[href^=sms], a:active[href^=tel], a:active[href^=sms] { color:#959595 !important; text-decoration:none !important; }
a[href^=mail], a:visited[href^=mail] { color:#959595 !important; }
a[x-apple-data-detectors=true] { color:inherit !important; text-decoration:inherit !important; } 

/*outlook links visited state fix*/
span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

/* outlook.com/hotmail adjustments */ 
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:120%; } 

/*video thumbnail hover-over effect*/
.video img { transition-property: filter; transition-duration: .2s; transition-timing-function: ease-in; }
.video:hover img { filter:brightness(140%); }
.video:hover img { filter:brightness(130%); }

/* font-family swap, includes font ratio adjustments for trebuchet fallback */
[style*='Condensed'] { font-weight:normal !important; font-family:'DIN Condensed','Trebuchet MS',Tahoma,sans-serif !important; }
[style*='Bold'] { font-weight:normal !important; font-family:'DIN Bold','Trebuchet MS',Tahoma,sans-serif !important; }
[style*='Medium'] { font-weight:normal !important; font-family:'DIN Medium','Trebuchet MS',Tahoma,sans-serif !important; }
[style*='Condensed'] b, [style*='Bold'] b { font-weight:normal !important; }
.h1[style*='Condensed'] { font-size:52px !important; line-height:1.07em !important; letter-spacing:-0.02em !important; }
.h3[style*='Bold'] { font-size:22px !important; line-height:1.182em !important; }
.h3[style*='Bold'] a { font-weight:normal !important; font-family:'DIN Medium','Trebuchet MS',Tahoma,sans-serif !important; line-height:1.727em !important; }

/* small display */
@media only screen and (min-width:600px) and (max-width:699px) {
img { height:auto !important; }
.wrapper { width:600px !important; }
#logo img { width:168px !important; height:57px !important; }
#banner .background { height:277px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_600.jpg) !important; }
#banner .background td { padding-top:27px !important; }
#banner .background img { width:431px !important; }
.video img { width:215px !important; }
#main-repair td { padding-right:0 !important; }
#main-repair th { display:block; width:100% !important; }
#main-repair th img { float:none !important; margin:0 auto !important; }
#main-repair .last { padding-top:25px !important; }
#accident-info { width:85% !important; }
#accident-info td { padding-right:20px !important; }
#footerWrap .background { height:auto !important; background-size:cover !important; }
#disclaimers .innerWrap { width:80% !important; }
}

@media only screen and (max-width:599px) {
img { height:auto !important; }
.wrapper { min-width:320px; } 
.innerWrap { width:92% !important; }
#disclaimers .innerWrap { width:88% !important; }
.copyWrap { width:88% !important; }
.hide4mobile { display:none !important; }
.h1 { display:table-cell !important; height:auto !important; max-height:none !important; padding-top:15px !important; color:#ffffff; line-height:1.07em !important; text-shadow:1px 1px 1px rgba(0,0,0,0.8); letter-spacing:-0.04em; }
#logo img { width:168px !important; height:57px !important; }
#intro .pad { padding:10px 0 !important; }
#main .innerPad { padding:23px 0 35px !important; }
#main .videoPad { padding:0 0 32px !important; }
#main-videos img { width:100% !important; }
#main-repair th, #footerNav th { display:block; width:100% !important; text-align:center !important; }
#main-repair td { padding-right:0 !important; }
#main-repair img { margin:0 auto !important; }
#main-repair .last { padding-top:30px !important; }
#accident-info { width:100% !important; max-width:383px; }
#accident-info td { padding-right:20px !important; }
#aside .innerPad { padding:32px 0 35px !important; }
#footerWrap .background { height:auto !important; background:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/12777-684_bg_footer-mobile.png) no-repeat center top !important; background-size:contain !important; }
#footerLogo td { padding-top:40px !important; }
#footerNav table { width:100% !important; }
#footerNav th { padding:0 !important; font-size:100% !important; }
#footerNav a { display:block; padding:12px 0 !important; border-top:1px solid #0098ce; }
#footerNav a:hover { color:#ffffff !important; text-decoration:none !important; background-color:#0098ce; }
#footerNav th.last a { border-bottom:1px solid #0098ce; }
#social-media img { width:49px !important; }
.btn { width:100% !important; max-width:283px; }
}

/* Smartphones (portrait and landscape) */
@media only screen and (min-width:480px) and (max-width:599px) {
.wrapper { width:480px !important; }
.h1 { font-size:29px !important; }
.h1[style*='Condensed'] { font-size:43px !important; }
.h3 { font-size:19px !important; }
.h3[style*='Bold'] { font-size:19px !important; }
#banner .background { width:441px !important; height:359px !important; background:url(img/13006-16_banner_Consumer-Awareness_480.jpg) no-repeat center top !important; background-size:cover!important; }
#main-videos th { padding-right:10px !important; }
#main-videos th.last { padding-right:0 !important; padding-left:10px !important; }
}

@media only screen and (max-width:479px) {
.h1 { padding-top:12px !important; }
.h3 { padding-left:0 !important; }
#logo img { width:145px !important; height:49px !important; }
#main .last { padding-top:23px !important; }
#main-videos th { display:block; width:100% !important; padding-right:0 !important; }
#main-videos th.last { padding-left:0 !important; }
#main-videos table { float:none !important; width:100% !important; max-width:334px; margin:0 auto; }
#main-videos table td { text-align:center !important; }
#main-repair .last { padding-top:30px !important; }
#footerLogo td { padding-top:35px !important; }
#footerLogo img { width:112px !important; }
}

/* Smartphones (portrait only) */
@media only screen and (min-width:414px) and (max-width:479px) {
.wrapper { width:414px !important; }
.h1 { font-size:25px !important; }
.h1[style*='Condensed'] { font-size:36px !important; }
#banner .background { width:380px !important; height:309px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_414.jpg) !important; }
}

/* Smartphones (portrait only) */
@media only screen and (min-width:375px) and (max-width:413px) {
.wrapper { width:375px !important; }
.h1 { font-size:27px !important; }
.h1[style*='Condensed'] { font-size:33px !important; }
#banner .background { width:345px !important; height:281px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_375.jpg) !important; }
}

/* Smartphones (portrait only) */
@media only screen and (min-width:360px) and (max-width:374px) {
.wrapper { width:360px !important; }
.h1 { font-size:26px !important; }
.h1[style*='Condensed'] { font-size:36px !important; }
#banner .background { width:331px !important; height:270px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_360.jpg) !important; }
}

/* Smartphones (portrait only) */
@media only screen and (max-width:374px) {
.h1[style*='Condensed'] { padding-top:8px !important; }
.h2 { font-size:20px !important; line-height:1.227em !important; }
.h3[style*='Bold'] { font-size:20px !important; }
}

/* Smartphones (portrait only) */
@media only screen and (min-width:345px) and (max-width:359px) {
.wrapper { width:345px !important; }
.h1 { font-size:25px !important; }
.h1[style*='Condensed'] { font-size:34px !important; }
#banner .background { width:317px !important; height:259px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_345.jpg) !important; }
}

/* Smartphones (portrait only) */
@media only screen and (min-width:320px) and (max-width:344px) {
.wrapper { width:320px !important; }
.h1 { font-size:23px !important; }
.h1[style*='Condensed'] { font-size:32px !important; }
#banner .background { width:294px !important; height:240px !important; background-image:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_320.jpg) !important; }
#disclaimers td { font-size:12px !important; line-height:1.462em !important; }
}

/* button hover behavior (not for mobile) */
@media only screen and (min-width:600px) {
.btn { transition:all .4s ease; float:right !important; }
.btn:hover { transform:scale(1.1); }
}
</style>
<!--outlook 2000-2016 conditional fixes-->
<!--[if (gte mso 9)]>
<style>
.sup { font-size:100% !important; vertical-align:top !important; }
</style>
<![endif]-->
</head>

<body style="width:100% !important;margin:0 auto !important;padding:0;font-size:100%;">

<!--email preview text-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Enjoy these videos to understand the dangers of non-Original Equipment Manufacturer parts and your rights as an owner. Read on to find out more.
</div><!--/email preview text-->

<!--#intro .wrapper-->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="intro" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:15px 0;">

   <!--#weblinks-->
   <table width="auto" align="center" cellpadding="0" cellspacing="0" id="weblinks" style="margin:0 auto;">
   <tr>
      <td align="right" style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12px;line-height:normal;">
         <a href="https://www.hyundaiusa.com/myhyundai/ConsumerAwareness/" target="_blank" style="color:#73a5da;text-decoration:none;">Visit&nbsp;our&nbsp;webpage</a>
      </td>
      <td align="center" style="color:#73a5da;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12px;line-height:normal;">&nbsp;&nbsp;|&nbsp;&nbsp;</td>
      <td align="left" style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12px;line-height:normal;">
         <a href="#" target="_blank" style="color:#73a5da;text-decoration:none;">View&nbsp;online</a>
      </td>
   </tr>
   </table><!--/#weblinks-->

</td></tr>
</table><!--/#intro .wrapper-->

<!--#header .wrapper-->
<table bgcolor="#002856" width="700" align="center" cellpadding="0" cellspacing="0" id="header" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

  <!--#logo .innerWrap-->
   <table width="94%" align="center" cellpadding="0" cellspacing="0" id="logo" class="innerWrap" style="margin:0 auto;">
   <tr><td>
      <a href="https://www.hyundaiusa.com/" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_Hyundai.jpg" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_Hyundai_2x.jpg 2x" width="195" height="66" alt="[LOGO] Hyundai" style="display:block;color:#ffffff;"/></a>
   </td></tr>
   </table><!--/#logo .innerWrap-->

   <!--#branding .innerWrap / blue stripped bar for branding-->
   <table width="94%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
   <tr>
      <td width="15%" bgcolor="#55c1e9" style="font-size:9px;line-height:1">&nbsp;</td>
      <td width="26%" bgcolor="#0075c9" style="font-size:9px;line-height:1">&nbsp;</td>
      <td width="9%" bgcolor="#55c1e9" style="font-size:9px;line-height:1">&nbsp;</td>
      <td width="15%" bgcolor="#0098ce" style="font-size:9px;line-height:1">&nbsp;</td>
      <td width="35%" bgcolor="#58c1e9" style="font-size:9px;line-height:1">&nbsp;</td>
   </tr>
   </table><!--/#branding .innerWrap / blue stripped bar for branding-->

   <!--#banner .innerWrap-->
   <table bgcolor="#002856" width="94%" align="center" cellpadding="0" cellspacing="0" id="banner" class="innerWrap" style="margin:0 auto;">
   <tr><td height="323" valign="top" background="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_700.jpg" class="background" style="background:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_700.jpg) no-repeat center top;background-size:cover;">
   <!--[if gte mso 9]>
   <v:image id="theImage1" style="behavior:url(#default#VML);display:inline-block;position:absolute;width:658px;height:323px;top:0;left:0;border:0;z-index:1;" src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_banner_Consumer-Awareness_700.jpg"/>
   <v:rect fill="true" stroke="false" style="display:inline-block;position:absolute;width:658px;height:323px;top:0;left:0;border:0;z-index:2;">
      <v:fill opacity="0%" style="z-index:1;"/> 
      <div>                       
   <![endif]--> 

      <!--.innerWrap-->
      <table width="88%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
      <tr><td class="hide4mobile" style="padding-top:32px;">
         <img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_heading_No-Substitute.png" width="475" height="94" alt="[HEADING] There's no substitute for Hyundai Genuine Parts." style="display:block;color:#ffffff;font-weight:bold;"/>
      </td></tr>
      <tr><td class="hide4desktop h1 heading" style="display:none;height:0;max-height:0;color:#ffffff;font-family:'Trebuchet MS',Tahoma,sans-serif,'DIN Condensed';font-size:0;line-height:0;mso-hide:all;">
         <b>THERE'S NO SUBSTITUTE FOR HYUNDAI GENUINE PARTS</b>
      </td></tr>
      </table><!--/.innerWrap-->

   <!--[if gte mso 9]>   
      </div>
      </v:fill>
   </v:rect>
   <![endif]-->
   </td></tr>
   </table><!--/#banner .innerWrap-->

</td></tr>
</table><!--/#header .wrapper-->

<!--#main .wrapper-->
<table bgcolor="#002856" width="700" align="center" cellpadding="0" cellspacing="0" id="main" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

  <!--.innerWrap-->
   <table bgcolor="#ffffff" width="94%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
   <tr><td class="innerPad" style="padding:30px 0 35px;">

      <!--#main-videos .copyWrap-->
      <table width="82%" align="center" cellpadding="0" cellspacing="0" id="main-videos" class="copyWrap" style="margin:0 auto;border-bottom:1px solid #55c1e9;">
      <tr><td class="h2 heading" style="padding:0 0 25px;color:#002856;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:22px;line-height:27px;letter-spacing:-0.01em;">
         Enjoy these videos to understand the dangers of non&#8209;Original Equipment Manufacturer parts and your rights as&nbsp;an&nbsp;owner.
      </td></tr>
      <tr><td class="videoPad" style="padding:0 0 40px;">

         <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <th width="50%" style="font-weight:normal;text-align:left;vertical-align:top;">

               <!--Don't Gamble with Counterfeit Parts video-->
               <table width="auto" cellpadding="0" cellspacing="0">
               <tr><td style="padding:0 0 16px;">
                  <a href="https://www.youtube.com/watch?v=GyeAkoiDALE" target="_blank" class="video"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_thumb_video_Dont-Gamble.jpg" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_thumb_video_Dont-Gamble_2x.jpg 2x" width="250" height="167" alt="[THUMBNAIL] Don’t Gamble with Counterfeit Parts video." border="0" style="display:block;color:#000000;font-size:10px;"/></a>
               </td></tr>
               <tr><td class="h3 heading" style="padding-left:10px;color:#2459a9;font-family:'Trebuchet MS',Tahoma,sans-serif,'Din Bold';font-size:20px;line-height:24px;letter-spacing:0.02em;">
                  <b>Don’t Gamble with <br/> Counterfeit&nbsp;Parts</b><br/>
                  <a href="https://www.youtube.com/watch?v=GyeAkoiDALE" target="_blank" style="color:#2459a9;line-height:30px;text-decoration:underline;">Play&nbsp;Video</a>&nbsp;&#9658;
               </td></tr>
               </table>

            </th>
            <th width="50%" class="last" style="font-weight:normal;text-align:left;vertical-align:top;">

               <!--Good to Know video-->
               <table align="right" width="auto" cellpadding="0" cellspacing="0">
               <tr><td style="padding:0 0 16px;">
                  <a href="https://www.youtube.com/watch?v=62dWPnlfmno" target="_blank" class="video"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_thumb_video_Good-to-Know.jpg" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_thumb_video_Good-to-Know_2x.jpg 2x" width="250" height="167" alt="[THUMBNAIL] Good to Know video." border="0" style="display:block;color:#000000;font-size:10px;"/></a>
               </td></tr>
               <tr><td class="h3 heading" style="padding-left:10px;color:#2459a9;font-family:'Trebuchet MS',Tahoma,sans-serif,'Din Bold';font-size:20px;line-height:24px;letter-spacing:0.02em;">
                  <b>Good to Know</b><br/>
                  <a href="https://www.youtube.com/watch?v=62dWPnlfmno" target="_blank" style="color:#2459a9;line-height:30px;text-decoration:underline;">Play&nbsp;Video</a>&nbsp;&#9658;
               </td></tr>
               </table>

            </th>
         </tr>
         </table>

      </td></tr>
      </table><!--/#main-videos .copyWrap-->

      <!--#main-repair .copyWrap-->
      <table width="82%" align="center" cellpadding="0" cellspacing="0" id="main-repair" class="copyWrap" style="margin:0 auto;">
      <tr><td class="h2 heading" style="padding:35px 0 15px;color:#002856;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:22px;line-height:27px;letter-spacing:-0.01em;">
         Insist that your collision repair&nbsp;center use <br class="hide4mobile"/>Hyundai Genuine&nbsp;Parts.
      </td></tr>
      <tr><td style="padding:0 20px 40px 0;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.02em;">
         If you are in an accident insist your repair center uses Hyundai Genuine Parts. Your repaired Hyundai’s appearance will not only be restored to its original condition, it’s overall structural integrity, integral safety systems and performance will also be maintained.
      </td></tr>
      <tr><td style="padding:0 0 40px;">

         <table width="100%" cellpadding="0" cellspacing="0">
         <tr>
            <th width="50%" style="font-weight:normal;text-align:left;">
               <img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_Collision-Repair-Center.png" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_Collision-Repair-Center_2x.png 2x" width="244" height="51" alt="[LOGO] Hyundai Recognized Collision Repair Center." style="display:block;color:#000000;"/>
            </th>
            <th width="50%" class="last" style="font-weight:normal;text-align:right;">
               <a href="http://www.autobodylocator.com/Hyundai" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Locate-Repair-Center.png" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Locate-Repair-Center_2x.png 2x" width="257" height="46" alt="[BUTTON] Locate a Collision Repair Center Near You." border="0" class="btn" style="display:block;color:#000000;font-size:10px;"/></a>
            </th>
         </tr>
         </table>

      </td></tr>
      <tr><td>

         <!--#accident-info-->
         <table bgcolor="#002856" width="73%" align="center" cellpadding="0" cellspacing="0" id="accident-info" style="margin:0 auto;">
         <tr><td align="center" style="padding:12px 20px;color:#ffffff;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.02em;">
            Go to <a href="http://HyundaiUSA.com/ConsumerAwareness/" target="_blank" style="color:#ffffff;text-decoration:underline;">HyundaiUSA.com<wbr/>/ConsumerAwareness/</a> to find out what to do in case of an&nbsp;accident.
         </td></tr>
         </table><!--/#accident-info-->

      </td></tr>
      </table><!--/#main-repair .copyWrap-->

   </td></tr>
   </table><!--/.innerWrap-->

</td></tr>
</table><!--/#main .wrapper-->

<!--#aside .wrapper-->
<table bgcolor="#002856" width="700" align="center" cellpadding="0" cellspacing="0" id="aside" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:0 0 12px;">

   <!--.innerWrap-->
   <table bgcolor="#eaf5f9" width="94%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
   <tr><td class="innerPad" style="padding:48px 0 50px;">
      
      <!--.copyWrap-->
      <table width="82%" align="center" cellpadding="0" cellspacing="0" class="copyWrap" style="margin:0 auto;">
      <tr><td style="padding:0 0 20px;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.02em;">
         If your Hyundai is ever in a collision, there’s only one way to be sure that it will be restored to its original, pre&#8209;collision condition.
      </td></tr>
      <tr><td style="padding:0 0 20px;color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.02em;">
         Often referred to as Original Equipment Manufacturer or “OEM” parts, Hyundai Genuine Parts are made with the same precise design specifications, exacting quality, and demanding performance standards as the parts that were originally used to build your Hyundai.
      </td></tr>
      <tr><td class="last" style="color:#000000;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:24px;letter-spacing:0.02em;">
         Using 100% Hyundai Genuine Parts ensures your Hyundai manufacturer’s warranties&mdash;and any applicable extended warranty&mdash;are intact and, in the process, helps to preserve your vehicle’s value.
      </td></tr>
      </table><!--/.copyWrap-->

   </td></tr>
   </table><!--/.innerWrap-->

</td></tr>
</table><!--/#aside .wrapper / Rewards Points Messaging -->

<!--#footer .wrapper-->
<table bgcolor="#002856" width="700" align="center" cellpadding="0" cellspacing="0" id="footer" class="wrapper" style="margin:0 auto;">
<tr><td class="pad">

   <!--#footerWrap-->
   <table width="100%" cellpadding="0" cellspacing="0" id="footerWrap">
   <tr><td height="550" valign="top" background="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/12777-684_bg_footer.png" class="background" style="background:url(https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/12777-684_bg_footer.png) no-repeat 0 0;">
   <!-- td height (550px) won't match height for outlook (565px) due to line-height calc differences-->
   <!--[if gte mso 9]>
   <v:image id="theImage2" style="behavior:url(#default#VML);display:inline-block;position:absolute;width:700px;height:565px;top:0;left:0;border:0;z-index:1;" src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/12777-684_bg_footer.png"/>
   <v:rect fill="true" stroke="false" style="display:inline-block;position:absolute;width:700px;height:565px;top:0;left:0;border:0;z-index:2;">
      <v:fill opacity="0%" style="z-index:1;"/> 
      <div>                       
   <![endif]-->
   
      <!--#footerLogo-->
      <table width="100%" cellpadding="0" cellspacing="0" id="footerLogo">
      <tr><td align="center" class="innerPad" style="padding:57px 0 33px;">
         <a href="https://www.hyundaiusa.com/" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_footer_Hyundai.png" srcset="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_logo_footer_Hyundai_2x.png 2x" width="132" height="89" alt="[LOGO] Hyundai" border="0" style="display:block;color:#ffffff;font-size:10px;"/></a>
      </td></tr>
      </table><!--/#footerLogo-->

      <!--#footerNav-->
      <table width="100%" cellpadding="0" cellspacing="0" id="footerNav">
      <tr><td class="innerPad" style="padding:0 0 35px;">

         <table width="auto" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
         <tr>
            <th style="font-weight:normal;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12.5px;line-height:normal;letter-spacing:0.05em;">
               <a href="https://www.hyundaiusa.com/" target="_blank" style="color:#98d5e9;text-decoration:none;">HYUNDAI.COM</a>
            </th>
            <th style="padding:0 24px;font-weight:normal;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12.5px;line-height:normal;letter-spacing:0.05em;">
               <a href="https://www.hyundaiusa.com/privacy-policy.aspx" target="_blank" style="color:#98d5e9;text-decoration:none;">PRIVACY</a>
            </th>
            <th class="last" style="font-weight:normal;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:12.5px;line-height:normal;letter-spacing:0.05em;">
               <a href="https://www.hyundaiocm.com/optout?CmpnType=SE1BLVNS&Email=cnlhbi5zdHJvYmVsQGNvbmNlbnRyaXguY29t&Vin=S01IRlU0NUUxNUE0MDY4NjI=&ChannelCode=RQ==&cid=1117&ciid=3472381&pgname=T0Q=&cid=1117&ciid=3472381" target="_blank" style="color:#98d5e9;text-decoration:none;">UNSUBSCRIBE</a>
            </th>
         </tr>
         </table>

      </td></tr>
      </table><!--/#footerNav-->

      <!--#social-media-->
      <table width="100%" cellpadding="0" cellspacing="0" id="social-media">
      <tr><td class="innerPad" style="padding:0 0 50px;">

         <table width="auto" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
         <tr>
            <td style="padding-right:10px;">
               <a href="https://twitter.com/HYUNDAI" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Twitter.png" width="41" height="41" alt="[BUTTON] Twitter" border="0" style="display:block;color:#ffffff;font-size:9px;"/></a>
            </td>
            <td style="padding:0 10px;">
               <a href="https://www.instagram.com/Hyundaiusa/" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Instagram.png" width="41" height="41" alt="[BUTTON] Instagram" border="0" style="display:block;color:#ffffff;font-size:9px;"/></a>
            </td>
            <td style="padding:0 10px;">
               <a href="https://www.facebook.com/Hyundai?v=wall" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Facebook.png" width="41" height="41" alt="[BUTTON] Facebook" border="0" style="display:block;color:#ffffff;font-size:9px;"/></a>
            </td>
            <td style="padding-left:10px;">
               <a href="https://www.youtube.com/HyundaiUSA" target="_blank"><img src="https://www.joshuablauvelt.com/hyundai/Hyundai-Consumer-Awareness/img/13006-16_btn_Youtube.png" width="41" height="41" alt="[BUTTON] Youtube" border="0" style="display:block;color:#ffffff;font-size:9px;"/></a>
            </td>
         </tr>
         </table>

      </td></tr>
      </table><!--/#social-media-->

      <!--#disclaimers-->
      <table width="100%" cellpadding="0" cellspacing="0" id="disclaimers">
      <tr><td class="innerPad" style="padding:0 0 40px;">

         <!--.innerWrap-->
         <table width="76%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
         <tr><td align="center" style="color:#959595;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;line-height:19px;letter-spacing:0.02em;">
            This is an outbound email only. Please do not reply to this email.<br class="hide4mobile"/> This message was transmitted by Hyundai Motor America, 10550&nbsp;Talbert&nbsp;Ave., Fountain&nbsp;Valley,&nbsp;CA&nbsp;92708. If&nbsp;you no longer wish to receive email communications from Hyundai Motor America, please <a href="https://www.hyundaiocm.com/opt-out-rewards?CmpnType=SE1BLUNPUlA=&Email=TkFHQUxBS1NITUkuREBtaW5hY3MuY29t&Vin=S004TlU3M0M3OFUwNTQ1MDM=&ChannelCode=RQ==" target="_blank" style="color:#58c1e9;text-decoration:underline;">unsubscribe&nbsp;here</a>.<br/><br/>
            Hyundai is a registered trademark of Hyundai Motor Company. <br class="hide4mobile"/>Hyundai model names are registered trademarks of Hyundai Motor America. All&nbsp;rights&nbsp;reserved. &copy;2017&nbsp;Hyundai&nbsp;Motor&nbsp;America.<br/><br/>
            [HYUN00000]
         </td></tr>
         <tr><td id="tracking" style="display:none;height:0;max-height:0;padding:0;font-size:0;line-height:0;mso-hide:all;">
            <!--exacttarget analytics-->

         </td></tr>
         </table><!--/.innerWrap-->

      </td></tr>
      </table><!--/#disclaimers-->

   <!--[if gte mso 9]>   
      </div>
      </v:fill>
   </v:rect>
   <![endif]-->
   </td></tr>
   </table><!--/#footerWrap-->

</td></tr>
</table><!--/#footer .wrapper-->

</body>
</html>